!
! Model File Generated by Visual3D ModelBuilder
!
!
! Method For Computing Model Pose
!
!
! Model Pose Pipeline
!
!
! Model Subject Tags
!
!
! Model Metric Values
!
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Mass
/METRIC_VALUE=100
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Height
/METRIC_VALUE=1.85
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Gravity
/METRIC_VALUE=9.81
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Segment_to_COFP_Distance
/METRIC_VALUE=0.2
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Joint_Radius_Ratio
/METRIC_VALUE=1.1
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=ASIS_Distance
/METRIC_VALUE=ASIS_Distance_Calculated
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Target_Radius_ASIS
/METRIC_VALUE=0.000
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTH_Proximal_Radius
/METRIC_VALUE=0.5*DISTANCE(RIGHT_HIP,LEFT_HIP)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_Distal_Radius
/METRIC_VALUE=RSK_DISTAL_RADIUS
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LTH_Proximal_Radius
/METRIC_VALUE=0.5*DISTANCE(LEFT_HIP,RIGHT_HIP)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_Distal_Radius
/METRIC_VALUE=LSK_DISTAL_RADIUS
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=FP1seg_Distal_Radius
/METRIC_VALUE=0.85
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=FP1seg_Proximal_Radius
/METRIC_VALUE=0.25
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=FP2seg_Distal_Radius
/METRIC_VALUE=.85
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=FP2seg_Proximal_Radius
/METRIC_VALUE=.25
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Platform_Distal_Radius
/METRIC_VALUE=1
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Platform_Proximal_Radius
/METRIC_VALUE=1
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=V_Bodymass
/METRIC_VALUE=100
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=V_Height
/METRIC_VALUE=1850
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RPV_Segment_Depth
/METRIC_VALUE=0.116016
! /SUBJECT=
;
!
! Segment Info
!

!
! Segment RPV
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Coda
/NAME=RPV
/REFERENCE_OBJECT=R.ASIS+L.ASIS+R.PSIS+L.PSIS+Segment Depth
/REFERENCE_OBJECT_NAMES=RASI+LASI+RPSI+LPSI+RPV_Segment_Depth
/REFERENCE_OBJECT_TYPES=TARGET+TARGET+TARGET+TARGET+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=RASI+LASI+RPSI+LPSI
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=PelvisWrtAsis.v3g
! /COLFILE=
/DEPTH=0.116016
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment RTH
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RTH
/REFERENCE_OBJECT=Proximal Joint+Lateral Distal+Medial Distal+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RIGHT_HIP+RKNE+RKNEM+RTH_Distal_Radius+RTH_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+TARGET+TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET+TARGET
/TRACKING_NAMES=RIGHT_HIP+RKNE+RKNEM+RTHI
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rthigh.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment RSK
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RSK
/REFERENCE_OBJECT=Lateral Proximal+Medial Proximal+Lateral Distal+Medial Distal+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RKNE+RKNEM+RANK+RANKM+RSK_Distal_Radius+RSK_Proximal_Radius
/REFERENCE_OBJECT_TYPES=TARGET+TARGET+TARGET+TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=RANK+RANKM+RKNE+RKNEM+RTIB
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rshank.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment RFT
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RFT
/REFERENCE_OBJECT=Lateral Proximal+Medial Proximal+Distal Joint+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RANK+RANKM+RTOE+RFT_Distal_Radius+RFT_Proximal_Radius
/REFERENCE_OBJECT_TYPES=TARGET+TARGET+TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=RANK+RANKM+RHEE+RTOE
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+Z
/AXIAL_DIRECTION=-Y
/OBJFILE=rfoot.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment LTH
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LTH
/REFERENCE_OBJECT=Proximal Joint+Lateral Distal+Medial Distal+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LEFT_HIP+LKNE+LKNEM+LTH_Distal_Radius+LTH_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+TARGET+TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET+TARGET
/TRACKING_NAMES=LEFT_HIP+LKNE+LKNEM+LTHI
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=LThigh.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment LSK
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LSK
/REFERENCE_OBJECT=Lateral Proximal+Medial Proximal+Lateral Distal+Medial Distal+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LKNE+LKNEM+LANK+LANKM+LSK_Distal_Radius+LSK_Proximal_Radius
/REFERENCE_OBJECT_TYPES=TARGET+TARGET+TARGET+TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=LANK+LANKM+LKNE+LKNEM+LTIB
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=Lshank.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment LFT
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LFT
/REFERENCE_OBJECT=Lateral Proximal+Medial Proximal+Distal Joint+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LANK+LANKM+LTOE+LFT_Distal_Radius+LFT_Proximal_Radius
/REFERENCE_OBJECT_TYPES=TARGET+TARGET+TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=LANK+LANKM+LHEE+LTOE
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+Z
/AXIAL_DIRECTION=-Y
/OBJFILE=Lfoot.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment FP1seg
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=FP1seg
/REFERENCE_OBJECT=Medial Proximal+Proximal Joint+Lateral Proximal+Lateral Distal+Medial Distal+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=+FP1_ORIGIN++++FP1_Z+FP1_X+Lateral+FP1seg_Distal_Radius+FP1seg_Proximal_Radius
/REFERENCE_OBJECT_TYPES=+LANDMARK++++LANDMARK+LANDMARK++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=TMB+TMF+TML+TMR
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=2.22
/GRAPHICS_SCALE_Y=4.12
/GRAPHICS_SCALE_Z=0.3
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=1
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.000000
/GEOMETRY=CONE
/PROX_TO_CG_AXIAL=0.665414*FP1seg_SEG_LENGTH
/PROX_TO_CG_ML=0*FP1seg_SEG_LENGTH
/PROX_TO_CG_AP=0*FP1seg_SEG_LENGTH
/IXX=-nan(ind)
/IYY=-nan(ind)
/IZZ=-nan(ind)
/AP_DIRECTION=-Y
/AXIAL_DIRECTION=-Z
/OBJFILE=cube.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=White
;

!
! Segment FP2seg
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=FP2seg
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=FP2_ORIGIN+FP2_Z+FP2_X+Medial+FP2seg_Distal_Radius+FP2seg_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK+LANDMARK++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=TMB+TMF+TML+TMR
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=2.22
/GRAPHICS_SCALE_Y=4.12
/GRAPHICS_SCALE_Z=0.3
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=1
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.000000
/GEOMETRY=CONE
/PROX_TO_CG_AXIAL=0.665414*FP2seg_SEG_LENGTH
/PROX_TO_CG_ML=0*FP2seg_SEG_LENGTH
/PROX_TO_CG_AP=0*FP2seg_SEG_LENGTH
/IXX=-nan(ind)
/IYY=-nan(ind)
/IZZ=-nan(ind)
/AP_DIRECTION=-Y
/AXIAL_DIRECTION=-Z
/OBJFILE=cube.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=White
;

!
! Segment Platform
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Platform
/REFERENCE_OBJECT=Medial Distal+Medial Proximal+Lateral Distal+Lateral Proximal+Additional Plane+Additional Object+Proximal Joint+Distal Joint+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++++Anterior+Platform_Y+Platform_Z+Platform_-Z+Platform_Distal_Radius+Platform_Proximal_Radius
/REFERENCE_OBJECT_TYPES=+++++LANDMARK+LANDMARK+LANDMARK+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=TMB+TMF+TML+TMR
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=4
/GRAPHICS_SCALE_Y=4
/GRAPHICS_SCALE_Z=0.2
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=-0.15
/GRAPHICS_TRANSLATE_Z=-0.65
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.000000
/GEOMETRY=CONE
/PROX_TO_CG_AXIAL=0.5*Platform_SEG_LENGTH
/PROX_TO_CG_ML=0*Platform_SEG_LENGTH
/PROX_TO_CG_AP=0*Platform_SEG_LENGTH
/IXX=-nan(ind)
/IYY=-nan(ind)
/IZZ=-nan(ind)
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=sphere.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=White
;

!
! Digitizing Wand Configuration
!
HYBRID_DIGITIZING_WAND
! /CALIBRATION_FILE=
/WAND_ORIENTATION_MARKER1=
/WAND_ORIENTATION_MARKER2=
! /WAND_ORIENTATION_MARKER3=
! /OFFSET_X=0
! /OFFSET_Y=0
/OFFSET_Z=-0.127
! /OFFSET_X2=0
! /OFFSET_Y2=0
! /OFFSET_Z2=0
! /WAND_HAS_SPRING=TRUE
! /WAND_TRIGGER_MARKER1=
! /WAND_TRIGGER_MARKER2=
! /WAND_TRACKING_MARKERS=
;
!
! Landmarks
Add_Landmark
/LANDMARK_NAME=RIGHT_HIP
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=0.36*ASIS_Distance*RPV_ML_Direction
/MCS_AP=-0.19*ASIS_Distance*RPV_AP_Direction
/MCS_AXIAL=-0.30*ASIS_Distance*RPV_Axial_Direction
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LEFT_HIP
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=-0.36*ASIS_Distance*RPV_ML_Direction
/MCS_AP=-0.19*ASIS_Distance*RPV_AP_Direction
/MCS_AXIAL=-0.30*ASIS_Distance*RPV_Axial_Direction
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Lab_O
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Lab_X
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=Lab_O
/MCS_ML=0.1
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Lab_Y
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=Lab_O
! /MCS_ML=0.0
/MCS_AP=0.1
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Lab_Z
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=Lab_O
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Lab_-Z
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=Lab_O
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=FP1_ORIGIN
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Platform
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=Lab_O
/MCS_ML=-0.250
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=FP1_X
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Platform
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=FP1_ORIGIN
/MCS_ML=0.250
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=FP1_Y
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Platform
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=FP1_ORIGIN
! /MCS_ML=0.0
/MCS_AP=0.850
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=FP1_Z
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Platform
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=FP1_ORIGIN
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=FP2_ORIGIN
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Platform
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=Lab_O
/MCS_ML=0.250
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=FP2_X
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Platform
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=FP2_ORIGIN
/MCS_ML=-0.250
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=FP2_Y
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Platform
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=FP2_ORIGIN
! /MCS_ML=0.0
/MCS_AP=0.850
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=FP2_Z
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Platform
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=FP2_ORIGIN
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=FP1_corner1
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Platform
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=FP1_ORIGIN
/MCS_ML=-0.250
/MCS_AP=0.850
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=FP1_corner2
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Platform
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=FP1_ORIGIN
/MCS_ML=-0.250
/MCS_AP=-0.850
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=FP1_corner3
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Platform
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=FP1_ORIGIN
/MCS_ML=0.250
/MCS_AP=-0.850
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=FP1_corner4
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Platform
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=FP1_ORIGIN
/MCS_ML=0.250
/MCS_AP=0.850
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=FP2_corner1
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Platform
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=FP2_ORIGIN
/MCS_ML=-0.250
/MCS_AP=0.850
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=FP2_corner2
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Platform
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=FP2_ORIGIN
/MCS_ML=-0.250
/MCS_AP=-0.850
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=FP2_corner3
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Platform
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=FP2_ORIGIN
/MCS_ML=0.250
/MCS_AP=-0.850
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=FP2_corner4
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Platform
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=FP2_ORIGIN
/MCS_ML=0.250
/MCS_AP=0.850
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Platform_O
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=TMF+TMB
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Platform_X
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+TARGET+TARGET
/TARGET_NAMES=Platform_O+TMF+TMR
/MCS_ML=0.1
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Platform_Y
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+TARGET+TARGET
/TARGET_NAMES=Platform_O+TMB+TML
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Platform_Z
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+TARGET+TARGET
/TARGET_NAMES=Platform_O+TMF+TML
! /MCS_ML=0.0
/MCS_AP=0.1
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Platform_-Z
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+TARGET+TARGET
/TARGET_NAMES=Platform_O+TMF+TMR
! /MCS_ML=0.0
/MCS_AP=0.1
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
!
! Muscles
!
